
%\documentclass[xcolor=svgnames,handout,aspectratio=169]{beamer} % proyector ancho (aspecto 16x9)
\documentclass[xcolor=svgnames,handout]{beamer} % proyector tradicional (aspecto 4x3)

%%%% usa PDFLATEX !!!!!!!!!!!!!!!!!! %%%%

\mode<presentation>
{
  %% THEME %%
  \usetheme{Frankfurt}
  %\usecolortheme{beaver}

\setbeamertemplate{items}[ball]
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{} %%% To get rid of navigating icons

%\usecolortheme{rose}

\usecolortheme[named=Crimson]{structure}

%\setbeamercolor{palette primary}{bg=lightred,fg=darkred}

\setbeamercolor{palette primary}{bg=rojoURJC,fg=white}
\setbeamercolor{palette secondary}{bg=midred,fg=white}
\setbeamercolor{palette tertiary}{bg=lightred,fg=darkred}

\setbeamercolor*{author in head/foot}{parent=palette tertiary}
\setbeamercolor*{title in head/foot}{parent=palette secondary}
\setbeamercolor*{date in head/foot}{parent=palette primary}

% Color de fórmulas. Se puede usar MediumBlue, Crimson, etc.
% En este documento aparecen en negro
\setbeamercolor{math text}{fg=Black}
\setbeamercolor{math text inlined}{parent=math text}
\setbeamercolor{math text displayed}{parent=math text}

\setbeamercolor{alerted text}{fg=Red}

\defbeamertemplate*{footline}{infolines theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortinstitute
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

  %% FONT %%
  %\usefonttheme{default}
  %\usefonttheme{professionalfonts}
  %\usefonttheme{serif}
  \usefonttheme{structurebold}
  %\usefonttheme{structureitalicserif}
  %\usefonttheme{structuresmallcapsserif}

%  \setbeamercovered{transparent}
%  \setbeamercovered{dynamic}
}

\usepackage[spanish]{babel}

%\usepackage[latin1]{inputenc} % Usad en WinEdt/MikTex
\usepackage[utf8]{inputenc} % Usad en overleaf

\usepackage{graphicx, amsmath}

%\usepackage{paralist}

\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{color}


\usepackage{pgfpages}
%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]
%\pgfpagesuselayout{4 on 1}[landscape,a4paper,border shrink=5mm]

\definecolor{darkblue}{rgb}{0.15,0.15,0.70}
%\definecolor{darkred}{rgb}{0.80,0.20,0.20}


\definecolor{crimson}{rgb}{0.86,0.08,0.24}
\definecolor{darkred}{rgb}{0.65,0.17,0.17}
\definecolor{midred}{rgb}{0.85,0.40,0.40}
\definecolor{lightred}{rgb}{0.95,0.65,0.65}

\definecolor{rojoURJC}{rgb}{0.796,0,0.09}
\definecolor{pureblue}{rgb}{0,0,1}


%%%%%%%%%%%%%%%%%%%%%%% Definiciones básicas %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\nombreautor}{Gonzalo Gómez Nogales}
\newcommand{\nombretutor}{Alberto Sánchez Campos}
\newcommand{\titulotrabajo}{Detección de Elementos de Tráfico en Tiempo Real con Deep Learning}
\newcommand{\escuela}{Escuela Técnica Superior\\de Ingeniería Informática}
\newcommand{\escuelalargo}{Escuela Técnica Superior de Ingeniería Informática}
\newcommand{\universidad}{Universidad Rey Juan Carlos}
\newcommand{\fecha}{07/09/2021}
\newcommand{\grado}{Grado en Ingeniería Informática}
\newcommand{\gradoabr}{TFG - GII} % Para el Grado en Ingeniería Informática
\newcommand{\curso}{Curso 2021-2022}
\newcommand{\logoUniversidad}{logoURJC.pdf}
\newcommand{\logoEscuela}{logo_ETSII_estrecho.jpg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%% Comandos definidos por el autor %%%%%%%

\newcommand{\traspuesta}{\mbox{\tiny $\mathsf{T}$}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\titulotrabajo}
\author[\gradoabr]{\footnotesize \textrm{Trabajo fin de grado}}
\institute[\textsc{\nombreautor}]{\large \textbf{\grado} \\ \bigskip   \bigskip   \begin{footnotesize} \textsf{Autor:} \textit{\nombreautor} \\ \smallskip \textsf{Tutor:} \textit{\nombretutor} \end{footnotesize} \\ \bigskip \bigskip \includegraphics[height=1cm]{\logoEscuela}}
\date[\fecha]{%\vspace{-0.7cm}
}

\begin{document}
\begin{frame}[plain]
\maketitle
\end{frame}

% Opcionales
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{logoURJC_marca_agua_U.jpg}}
\logo{\vspace{-0.2cm} \includegraphics[height=0.5cm,clip=true]{icono_grado_informatica.png}}

\section*{Contenido}
\begin{frame}
  \frametitle{Contenido}
  \tableofcontents
\end{frame}

\section{Introducción}
\begin{frame}
    \frametitle{Introducción}
    Existen varias formas de enfocar la detección de objetos en la actualidad. ¿Por qué \textbf{deep learning}?:
    \begin{itemize}
        \item Antiguamente se utilizaban métodos y algoritmos de la \textbf{visión artificial} como los clasificadores de distancia euclídea, bayesianos, etc, y herramientas como la transformada de Hough o el algoritmo MSER para localizar bordes y formas (P.I.) en imágenes. Pero de esta forma, a pesar de que los resultados eran buenos, no se podían conseguir en \textbf{tiempo real}.
        \item Hasta hace aproximadamente \textbf{cinco} años esto era la forma usual de construir detectores, pero en la actualidad, gracias al \textbf{deep learning} y en concreto a los avances en la investigación de \textbf{redes neuronales convolucionales} se pueden obtener resultados de forma prácticamente \textbf{instantánea}.
    \end{itemize}
\end{frame}

\section{Objetivos}
\begin{frame}
  \frametitle{Objetivos del TFG}
  \begin{enumerate}
    \item Investigar y aprender las bases del \textbf{deep learning} y sus conceptos más avanzados
(detalles). \bigskip
        \pause
    \item Crear un conjunto de datos personalizado y etiquetado manualmente para
resolver un problema conocido como es la detección de objetos de tráfico. \bigskip
        \pause
    \item Acercarse a la comprensión completa de la detección de objetos en tiempo
real implementando un algoritmo más básico como \textbf{sliding windows}. \bigskip
        \pause
    \item Implementar un detector de elementos de tráfico en tiempo real funcional,
con diversas aplicaciones posibles y con capacidad de adaptarse a diferentes
situaciones. \bigskip
  \end{enumerate}
\end{frame}

%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!USAR SUBSECCIONES!!!!!!!!!!!!!!!!!!!!!!!  \subsection{}

\section{Desarrollo}

\subsection{Conjuntos de Datos}
\begin{frame}
  \frametitle{Desarrollo I}
  \framesubtitle{Conjuntos de Datos I}
  Para conseguir los datos se colocó una cámara en el salpicadero de un coche y se realizaron varios trayectos para captar diversas situaciones en diferentes momentos del día y en \textbf{FullHD}. \medskip
  
  Se han decidido detectar \textbf{9} clases de objetos y se han etiquetado \textbf{3172} imágenes. \medskip
  
  Los requisitos para elaborar un conjunto de datos con los que entrenar una \textbf{red multiclase} son diferentes a los necesarios con un \textbf{detector en tiempo real}:
  \begin{itemize}
      \item Para entrenar la red multiclase, las imágenes deben contener únicamente el elemento a clasificar, ya que si aparecen varios, solo se escogerá uno.
      \item Por otro lado, para el detector final es necesario contar con la imagen completa con todos los elementos visibles, y con un fichero de texto con las regiones donde aparezcan, etiquetadas.
  \end{itemize}
\end{frame}
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{fondo_blanco.jpg}}
\begin{frame}
  \frametitle{Desarrollo I}
  \framesubtitle{Conjuntos de Datos II}
  \includegraphics[clip=true,width=\textwidth]{Ejemplo etiquetado.PNG}
\end{frame}
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{logoURJC_marca_agua_U.jpg}}

\subsection{Ventanas Deslizantes}
\begin{frame}
  \frametitle{Desarrollo II}
  \framesubtitle{Ventanas Deslizantes I}
  El algoritmo consiste en recorrer la imagen a detectar desde la esquina superior izquierda hasta la inferior derecha con recuadros de tamaño prefijado que de forma iterativa clasifican la región que contienen mediante una \textbf{red neuronal multiclase}. \medskip
  
  Para diferenciar las zonas en las que no aparece ningún objeto relevante se ha añadido la clase \textbf{none} en el conjunto de datos usado durante el entrenamiento de los modelos para implementar este algoritmo. \medskip
  
  Para que se produzca una detección es necesario \textbf{localizar} el elemento en la imagen y \textbf{clasificarlo}. En este caso, la clasificación la realiza una red neuronal seleccionada tras una investigación con varias candidatas, y la localización se obtiene gracias a las ventanas que se van moviendo y cuando se clasifica algún elemento relevante en su interior se guardan como detecciones completas.
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{fondo_blanco.jpg}}
\begin{frame}
  \frametitle{Desarrollo II}
  \framesubtitle{Ventanas Deslizantes II}
  Tabla de mejores entrenamientos obtenidos durante la búsqueda del mejor clasificador para implementar el algoritmo: \bigskip
  
  \includegraphics[clip=true,width=\textwidth]{Tabla Clasificador.PNG}
\end{frame}
\begin{frame}
  \frametitle{Desarrollo II}
  \framesubtitle{Ventanas Deslizantes III}
  Para abarcar las diferentes formas y perspectivas en las que se pueden presentar los elementos de tráfico se han seleccionado las siguientes ventanas en 3 escalas cada una: \smallskip
  
  \centering
  \includegraphics[clip=true,width=0.8\textwidth]{ventanas.PNG}
\end{frame}
\begin{frame}
  \frametitle{Desarrollo II}
  \framesubtitle{Ventanas Deslizantes IV}
  \includegraphics[clip=true,width=\textwidth]{ventanasdeslizantes.PNG}
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{logoURJC_marca_agua_U.jpg}}
\subsection{Detector en Tiempo Real}
\begin{frame}
  \frametitle{Desarrollo III}
  \framesubtitle{Detector en Tiempo Real I}
  Para implementar el detector en tiempo real se ha escogido la red neuronal \textbf{RetinaNet} como base, y se han incluido en el proyecto los pesos de uno de los últimos entrenamientos de la misma con el conjunto de datos COCO realizado por investigadores de Google en sus centros de supercomputación, así como su librería de detección de objetos para poder realizar modificaciones y conseguir de esta forma adaptar su conocimiento anterior (mediante \textbf{transfer learning} y \textbf{fine tuning}) al nuevo escenario con elementos de tráfico. \medskip
  
  \textbf{RetinaNet es un detector de disparo único (SSD)} lo que significa que procesa una imagen de una pasada sin necesidad de realizar más modificaciones al resultado obtenido tras salir de la red, el modelo devuelve tanto las regiones donde aparecen los objetos detectados como sus clases.
\end{frame}

\begin{frame}
  \frametitle{Desarrollo III}
  \framesubtitle{Detector en Tiempo Real II}
  Aplicar tanto \textbf{transfer learning como fine tuning} a esta red que cuenta con una estructura tan compleja, requiere implementar el bucle de entrenamiento completamente, a diferencia de lo que sucedía con las redes vistas anteriormente, las cuales permitían el uso de la función \textit{fit()} para realizar el entrenamiento encapsulado. \medskip
  
  A continuación se presentan las fases por las que pasa cada imagen del lote de datos seleccionado para que se produzca el aprendizaje durante el entrenamiento:
  \includegraphics[clip=true,width=\textwidth]{train_step_defense.PNG}
\end{frame}

\section{Resultados}
\subsection{Ventanas Deslizantes}
\begin{frame}
  \frametitle{Resultados I}
  \framesubtitle{Ventanas Deslizantes}
  4 imágenes nuevas creadas a partir de videos de 5 segundos seleccionados esta tarde. puestas en formato esq sup izq, esq sup der, esq inf izq y esq inf der.
\end{frame}

\subsection{Detector en Tiempo Real}
\begin{frame}
  \frametitle{Resultados II}
  \framesubtitle{Detector en Tiempo Real}
  Enlace a vídeo en YouTube montado con los 4 escenarios seleccionados, urbano, interurbano, lluvioso y nocturno.
\end{frame}

\section{Conclusiones}
\begin{frame}
    \frametitle{Conclusiones}
    \begin{itemize}
        \item El investigar durante más de un año sobre el \textbf{deep learning} y sus aplicaciones, enfocado mayormente en la detección de objetos, ha servido para aprender a buscar información sobre temas que se encuentran en desarrollo en la actualidad. \medskip
        
        \item Gracias a este proyecto se observa claramente la diferencia entre realizar predicciones recibiendo datos \textbf{unidimensionales} (regiones de interés) frente a \textbf{multidimensionales} (imágenes completas) como entrada, y se explica cómo se relacionan entre ellos para ensamblar modelos que combinan ambos. \medskip
        
        \item Finalmente, se concluye que para obtener buenos resultados en imágenes de alta resolución se debe contar con modelos que coincidan con la resolución utilizada o que se aproximen lo máximo posible. En el problema de la detección de objetos, cuanto mayor es la resolución del conjunto de datos, se obtiene mayor precisión en las predicciones.
    \end{itemize}
\end{frame}

\section{Trabajos Futuros}
\begin{frame}
    \frametitle{Trabajos Futuros}
    Finalmente, se numeran algunas aplicaciones que se podrían implementar en el futuro a partir del trabajo realizado en este proyecto:
    \bigskip
    
    \begin{enumerate}
        \item Creación de un modelo completo desde cero, que se entrene con un conjunto de datos mucho más extenso que el actual con cientos de miles de imágenes, para que el usar \textbf{transfer learning} no fuera necesario. \medskip
        \pause
        \item Una vez entrenado el detector y teniendo la arquitectura se puede transferir su aprendizaje a otros ámbitos. \medskip
        \pause
        \item Integración del detector en un vehículo para orientar el proyecto a la conducción autónoma, y realizar ajustes para perfeccionar su funcionamiento desempeñando esta tarea.
    \end{enumerate}
\end{frame}

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{fondo_blanco.jpg}}

\section*{Fin}
\begin{frame}[plain]

\begin{center}

  \bigskip  \bigskip

  \begin{Large} \textcolor{crimson}{\textbf{\titulotrabajo}} \end{Large} \bigskip \bigskip

  \begin{footnotesize} \textrm{Trabajo Fin de Grado} \\ \end{footnotesize} \bigskip \bigskip

  \begin{footnotesize} \textbf{\grado} -- \curso \end{footnotesize} \bigskip \bigskip

  \begin{footnotesize} \textsf{Autor:} \textit{\nombreautor} \\ \smallskip
                        \textsf{Tutor:} \textit{\nombretutor} \end{footnotesize} \bigskip \bigskip


  \includegraphics[height=1cm]{logo_ETSII_estrecho.jpg}

\end{center}

\end{frame}



\end{document}
